 html{
    transform: scale(0.9);
    transform-origin: 50% 0px;
    left: calc(50% - 105mm);
    top: inherit;
    touch-action: auto;
    user-select: none;
    -webkit-user-drag: none;
    background-color: #D3D3D3;
 }
 .header{
    width: 100%;
    display: flex;
    background-color: #f5f3f4;;
}
.container{
    border: 2px solid black;
    width: 60%;
    margin-left: 20%;   
    height: auto;
    background-color: #e9dcdc;
   border: 1px solid red;

}
.image{
   width: 25%   ;
   
}
img{
    border-radius: 100%;
    width: 100%   ;
}
.infomation{
    align-items: center;
   width: 80%;
}

.infomation-1{
    text-align: center;
    width: 80%;
    align-items: center;
    margin: auto;
}
.hr{
    width: 100%;
    height: 2px;
    background-color: rgb(204, 43, 43);
}
.font-awesome-1{
    padding-top: 5px;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
}
.font-awesome-2{
    font-size: 15px;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
main{
    width: 90%;
    position: relative;
    margin-left: 5%;
}
.main-1{
    font-size: 18px;
}
.h2{
    clip-path: polygon(75% 0,80% 50%,75% 100%,0 100%,0 57%,0 0);
    color: #fff;
    padding: 0 80px 0 10px;
    width: 220px;
    background-color: #a71d1d;
    position: relative;
    z-index: 9999999;
    text-align: center;
}
.line{
    width: 100%;
    height: 2px;
    background-color: rgb(204, 43, 43);
}
.content{
    margin-top: 15px;
}
.content-1{
    display: flex;
    justify-content: space-between;
}
.skill{
    display: grid;
    grid-template-columns: auto auto;
}